{
  "extends": "../tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "../src/components/Component.tsx",
    "app/(payload)/admin/importMap.js"
  ],

  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "payload-plugin-image-relationship": ["../src/index.ts"],
      "payload-plugin-image-relationship/client": ["../src/exports/client.ts"]
    },

    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
